优医树  健康管家
年 度 健 康 陪 伴 卡
ANNUAL HEALTH COMPANION CARD
¥ 365 / 年
每天仅需 1 元 · 全年健康有保障
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▌ 六大会员专属权益
【 六项权益合计参考价值：¥11160+ ，会员价仅需 ¥365】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▌ 开业期间 · 特别限时福利
★  【首批】前20名办卡会员额外享受「优先预约通道」，无需排队
★  【叠加】已完成7天免费打卡的顾客，办卡再赠价值 ¥188 透皮蒸1次
★  【裂变】成功介绍1名好友办卡，赠本人和朋友价值¥188理疗套餐1次

=== TABLE 1 ===
权益项目 | 具体内容 | 参考市价
①  免费理疗 | 一年内本人均可免费使用三合一理内透热 | 价值 ¥9800+
④  专属会员礼包 | 入会即赠价值880元精品健康礼包
（艾草枕头+艾草锤子+茶饮） | 价值 ¥880
⑤  全店理疗折扣 | 全年全店所有理疗项目（非设备课程 产品类）享受8.5折优惠
升级套餐时同样适用，多用多省 | 无上限优惠
⑥  健康讲座免费参加 | 全年所有健康沙龙讲座（每月2-4场）免费参与
涵盖：内透热、中医养生、风水健康、五行体质等主题 | 价值 ¥480+
